{
    "architecture": [ "armhf", "amd64", "i386" ],
    "description": "Chat on Internet Relay Chat (IRC) networks",
    "framework": "ubuntu-sdk-15.04",
    "hooks": {
        "chatter": {
            "apparmor": "chatter.apparmor",
            "desktop": "chatter.desktop"
        }
    },
    "maintainer": "Robert Ancell <robert.ancell@gmail.com>",
    "name": "chatter.robert-ancell",
    "title": "Chatter",
    "version": "19"
}
